# Email

email-marketing-webapp/: README.md  pom.xml  sample-recipients.csv
email-marketing-webapp/src/main/java/com/emailmarketing/: EmailMarketingApplication.java
email-marketing-webapp/src/main/java/com/emailmarketing/config/: AppConfig.java  AsyncConfig.java  LoginInterceptor.java  WebMvcConfig.java
email-marketing-webapp/src/main/java/com/emailmarketing/controller/: AuthController.java  CsvController.java  DashboardController.java  HistoryController.java  HomeController.java  SendEmailController.java  SmtpController.java  TemplateController.java
email-marketing-webapp/src/main/java/com/emailmarketing/model/: EmailTemplate.java  ProgressResponse.java  Recipient.java  SendHistory.java  SendProgress.java  SmtpConfig.java
email-marketing-webapp/src/main/java/com/emailmarketing/repository/: package-info.java
email-marketing-webapp/src/main/java/com/emailmarketing/service/: CsvReaderService.java  EmailSenderService.java  HistoryService.java  RecipientService.java  SendProgressService.java  SmtpConfigService.java  TemplateService.java
email-marketing-webapp/src/main/resources/static/css/: style.css
email-marketing-webapp/src/main/resources/static/js/: main.js  send-email.js
email-marketing-webapp/src/main/resources/templates/: login.html  template.html
email-marketing-webapp/src/main/resources/templates/fragments/: navbar.html
